Hamburguesas
---------------------------
            Chica   Grande
Clasica     $60     $70
Hawaiana    $85     $95
Tocino      $70     $80
Queso       $70     $80
Pollo       $60     $60

Hot Dogs    
----------------------------
Sencillo        $35
Tocino          $40
Tocino/Queso    $45

Alitas
-----------------------------
BBQ, Lemon Pepper, 
Atomica y Buffalo.

5 Piezas            $60
10 Piezas           $100
Palomitas de Pollo  $50

Papas
------------------------------
Papas a la Francesa     $40

Bebidas
------------------------------
Sidral Mundet, Sprite,
Mundet Rojo, Fresca,            $20
Coca Cola, Coca Cola S/Azucar,
Del Valle.

Cerveza
-------------------------------
Victoria
Corona          $30
Tarro Frio      + $10
